[standart]
game-type-image = http://cdn.endata.cx/images/v2/en/engines/types/type%s.gif

[mobile]
game = http://m.%s.en.cx/games/details/%s/
game-result = http://m.%s.en.cx/gamestatistics/places/%s/
past-games = http://m.%s.en.cx/games/past/?page=%d
